{
  "name": "pokemon-api-wrapper",
  "version": "1.1.0",
  "main": "PokemonAPIWrapper.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["pokemon", "api", "wrapper", "pokeapi"],
  "repository": "https://github.com/gonzyui/Pok-mon-api-wrapper",
  "author": "gonzyui",
  "license": "MIT",
  "description": "A simple wrapper for the PokeAPI",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
