{
  "name": "pokemon-api-wrapper",
  "version": "2.0.0",
  "description": "A wrapper for the Pokémon API (pokeapi.co)",
  "main": "dist/PokemonAPI.js",
  "author": "gonzyui",
  "repository": "https://github.com/gonzyui/Pokemon-api-wrapper",
  "scripts": {
    "build": "tsc",
    "start": "node dist/PokemonAPI.js",
    "dev": "ts-node src/PokemonAPI.ts"
  },
  "dependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
